<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meaganne's Website</title>
    <style>
        body {
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            height: 100vh;
            margin: 0;
            background-color: rgb(208, 180, 205); /* Purple background color */
        }

        #main-content {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #c76bb4; /* Green button color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #moto-moto-image {
            max-width: 10%; /* Make the image smaller */
            height: auto;
            border-radius: 10px; /* Add border radius for rounded corners */
        }
    </style>
</head>
<body>
    <div id="main-content">
        <img id="moto-moto-image" src="https://i.pinimg.com/originals/ca/97/bd/ca97bde328433c2497b154afdee5f8d7.gif" alt="Moto Moto Image">
      <u><b><i> <h1>Meaganne's Website</h1></i></b> </u>
        <button onclick="displayMotoMoto()">click here</button>
    </div>

    <script>
        function displayMotoMoto() {
            window.location.href = "https://i.pinimg.com/originals/a0/02/a3/a002a3e51a2adc85d6c0a4684892e743.gif";
        }
    </script>
</body>
</html>
